# Server
HOST=0.0.0.0
PORT=8000
DEBUG=true
API_BEARER_TOKEN=K3SYw0UNdctORRP2gpSaPcRMLgrXgL_q7tS7MT5PirQ
ENCRYPT_DATA=true
ENCRYPTION_KEY_B64=AlH8bc-n4_GeVRmjPtvLk40AALl1fc8Qlq6mpAB-yWQ=

# RAG
CHUNK_SIZE=1800
CHUNK_OVERLAP=250
TOP_K=8
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_DEVICE=cpu

# SmartCare
SMARTCARE_BASE_URL=https://smartlab.cse.ust.hk/smartcare/dev/llm_chat/
TEMPERATURE=0.0
MAX_TOKENS=1024
ENABLE_BM25=true